import java.util.Scanner;

public class NumberGame {
    public static void main(String[] args) {
        int min=1, max=100, cnt=1, score=0;
        int rand= (int)((Math.random()*(max-min))+min);

        Scanner sc= new Scanner(System.in);
        while (cnt<=5) {
            System.out.print("Enter your guess(1-100): ");
            int guess = sc.nextInt();

            if (guess == rand) {
                System.out.println("Hurray! Your guess is correct");
                score+=100;
            } else if (guess > rand && guess - rand <= 5) {
                System.out.println("Your guess is slightly high");
                score+=15;
            } else if (guess > rand) {
                System.out.println("Your guess is too high");
                score+=5;
            } else if (rand - guess <= 5) {
                System.out.println("Your guess is slightly low");
                score+=15;
            } else {
                System.out.println("Your guess is too low");
                score+=5;
            }
            cnt++;
        }
        System.out.println("Your score is: "+score);
    }
}
